{
  "name": "unlockpi-workspace",
  "private": true,
  "packageManager": "bun@1.3.12",
  "workspaces": [
    "apps/*"
  ],
  "scripts": {
    "dev": "bun run --filter=unlock-pi-ai-web dev",
    "build": "bun run --filter=unlock-pi-ai-web build",
    "lint": "bun run --filter=unlock-pi-ai-web lint",
    "prepare": "husky"
  },
  "lint-staged": {
    "*": "secretlint"
  },
  "devDependencies": {
    "@secretlint/secretlint-rule-preset-recommend": "^13.0.4",
    "husky": "^9.1.7",
    "lint-staged": "^17.3.0",
    "secretlint": "^13.0.4"
  }
}
